<!DOCTYPE html> 

<html> 

<title> Our Future Climate's Flora </title>

<head>
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
	
	<style>
	
		a:link {
			color: Black;
		}
		
		a:visited {
			color: white;
		}
		
		a:hover {
			background-color: black;
			color: pink;
		}
		
		a:active {
		background-color: black;
			color: pink;
			
		}
		
		body {
			background-color: skyblue;
			
			background-image: url('death valley.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: 'Odibee Sans', cursive;
			font-size: 16pt;
		}
		
		div {
		background-color: rgba(255,255,255,0.3);
			border: 10px;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		td {
			background-color: rgba(255,255,255,0.3);
			border: 10px;
			border-radius: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 400px;
			margin-bottom: 400px;
			colour: skybblue;
			padding: 20px;
			width: 500px;
		
		}
		
		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px grey;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: white;
		}
		
		img {
			float: right;
			margin-left: 20px;
			margin-bottom: 10px;
		}
		
		p {
		color:white;
		}
		
		li {
		color: white;
		}
		
		
		
	</style>
	
</head>

<body> 

<table>
<tr>
<td>

<div>

<h1> Our Climate's future Flora </h1>

<table>
<td>
<tr>
<th>Season</th> <th>Team</th> 	<th>GP</th> 	<th>G</th> 	<th>A</th> 	<th>P</th> 	<th>+/-<th>
</tr>
<tr>
		<td>88-89</td> 	<td>VAN</td> 	<td>80</td> 	<td>30</td> 	<td>29</td> 	<td>59</td> 	<td>-10</td>
</tr>
<tr>
		<td>89-90</td> 	<td>VAN</td> 	<td>73</td> 	<td>21</td> 	<td>30</td> 	<td>51</td> 	<td>-17</td>
</tr>
<tr>
		<td>90-91</td> 	<td>VAN</td> 	<td>80</td> 	<td>33</td> 	<td>37</td> 	<td>70</td> 	<td>-25</td>
</tr>
<tr>
		<td>91-92</td> 	<td>VAN</td> 	<td>80</td> 	<td>31</td> 	<td>44</td> 	<td>75</td> 	<td>3</td>
</tr>
<tr>
		<td>92-93</td> 	<td>VAN</td>	<td>84</td> 	<td>33</td> 	<td>39</td> 	<td>72</td> 	<td>19</td>
</tr>
<tr>
		<td>93-94</td>	<td>VAN</td> 	<td>84</td> 	<td>32</td> 	<td>29</td> 	<td>61</td> 	<td>6</td> 
</tr>
</td>
</table>

<h2> With the Climate Changing, How will Plants? </h2>

<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<h2> Heading 2 </h2>

<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p> 


<br>
</td>
<td>

<h2> Facing the Facts: </h2>
<ul>
  <li>Climate change is starting to effect our everyday routines, yet we are an instant gratification society wanting quick answers, whereas the solution to climate change is not </li>
  <li>Nasa themselves have even stated that repairing our world from the climate change that has occured so far will take many years </li>
  <li>For the survival of ourselves and other organisms on earth we must be held responsible to this and make ammendments to help earth </li>
  <li> Even though the climate change protests do have some resonance for acting on climate change, a better thing to do would be changing many of our unhealthy habits </li>
  <li> Our species depends highly on plants, from industry to agriculture,and even into the future- our flora will determine our continuance</li>
</ul>


<p> Here is the<a href ="http://www.indefenseofplants.com/podcast"> group</a> that inspired me to make the purpose of this website</p> 



</td>
</tr>

</table>



</div>


</body>

</html>
